<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AIZItemsViewController">
            <connections>
                <outlet property="headerView" destination="9ce-Cf-OQN" id="HMr-kD-CAg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9ce-Cf-OQN">
            <rect key="frame" x="0.0" y="0.0" width="334" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47D-C4-fpB">
                    <rect key="frame" x="60" y="35" width="30" height="30"/>
                    <state key="normal" title="Edit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleEditingMode:" destination="-1" eventType="touchUpInside" id="Lx3-de-cWa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-u6-vm1">
                    <rect key="frame" x="243" y="35" width="31" height="30"/>
                    <state key="normal" title="New">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addNewItem:" destination="-1" eventType="touchUpInside" id="aLT-Y2-1AU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CPQ-u6-vm1" secondAttribute="trailing" constant="60" id="GL4-Q2-Umi"/>
                <constraint firstItem="47D-C4-fpB" firstAttribute="leading" secondItem="9ce-Cf-OQN" secondAttribute="leading" constant="60" id="SoE-g0-GGZ"/>
                <constraint firstAttribute="centerY" secondItem="CPQ-u6-vm1" secondAttribute="centerY" id="n9K-GR-4dl"/>
                <constraint firstAttribute="centerY" secondItem="47D-C4-fpB" secondAttribute="centerY" id="q57-nk-WJS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="201" y="128.5"/>
        </view>
    </objects>
</document>
